<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Developer Gallery</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <link rel="stylesheet" href="./public/css/index.css">
</head>

<body>
    <header class="overflowWrapper bg-danger py-5">
        <div class="container pageMinWidth">
            <div class="hero">
                <h1 class="text-center">Some <span class="text-light">Front End</span> Pages Built By Me</h1>
            </div>
        </div>
    </header>

    <main class="overflowWrapper">
        <div class="bg-light">
            <div class="container pageMinWidth py-5">
                <div class="row">
                    <!-- website screenshot -->
                    <div class="webpageDemoComponent col-12 col-md-6 col-lg-4 py-3">
                        <a href="./flyin.html" target="_blank">
                            <div class="componentContent border">
                                <div class="p-3">
                                    <div class="screenshotThumbnail">
                                        <div class="sizer">
                                            <img src="./public/media/flyin_screenshot.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="p-3 bg-white d-flex flex-column">
                                    <p class="m-0 text-center font-30 mt-5"><b>Flyin</b></p>
                                    <p class="m-0 text-center text-muted mb-5"><span class="small">Design from</span>
                                        Dribbble.com</p>
                                    <p class="m-0 text-muted small text-center">2 Mar 2020</p>
                                </div>
                            </div>
                        </a>
                    </div>

    
    
    
                </div>
            </div>
        </div>
    </main>



    <!-- <footer class="overflowWrapper bg-light py-3">
        <div class="container pageMinWidth font-14 text-secondary text-center">
            <p class="m-0">Hello World</p>
        </div>
    </footer> -->

    <script src="./public/js/jquery-3.4.1.min.js"></script>
    <script src="./public/js/bootstrap.bundle.min.js"></script>
</body>

</html>